{
  "schematics": {},
  "pcbs": {
    "1192e749cf0e4a55bdef7539b4e753b8": "mountplate_1",
    "7abc5fa4bd3f4391be8d37696ed26af2": "Flatbox SF6",
    "dedacbfe5f984ab09bb7d6576c1e34fd": "Mountplate"
  },
  "panels": {},
  "symbols": {
    "a3b0843940ad4217b36ad371488d56fc": {
      "source": "658c1f31c0164f7e9ca4865b68836769|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "SK6812-EC20",
      "version": "1681799470",
      "type": 2
    },
    "e170fe851b544c4aa3002cd3c2fd5e33": {
      "source": "b972a9e6753545c28eccd25ded43eadb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "KH-6X6X9H-TJ",
      "version": "1682060144",
      "type": 2
    },
    "4aa08de909374069a75a890532f7d17c": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    }
  },
  "footprints": {
    "c876a2d089a3411681d3a05d05b52f78": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "7889a0799ce8e2f6ae867e733d9e8a70",
      "version": "a8c376726284fa82ff024852597c8b3b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "74f29b905d8043778f4eae891a91519d": {
      "title": "LED-SMD_4P-L2.0-W2.0-BR",
      "source": "c8a559d32157103727aef3d5eff72803",
      "version": "9278d793173c3038ec766209eb786758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bf76fe1dbc134d0490f840db2658b69a": {
      "title": "C0402_NEW",
      "source": "5c1eba37f88d9c2cfe4c0497ba23a424",
      "version": "d569b37ee3cdd7c3b5710c608c4e4f8c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7606583be9ea420dbf2a8f69346cd3d9": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "5f868b41a4af355e8b239c41cc43a142",
      "version": "63a0943ec2af5c7e90192ab873deb15d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0c11a7e079f54793b330198c0681b0e8": {
      "title": "R0402",
      "source": "45e219a6b9315b459a45fc48067646c4",
      "version": "4ec60aadc4b1ffc35e2c9a371a44a342",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "52557797812a48a28ea19cb3d8a66c4c": {
      "title": "LED-SMD_4P-L2.0-W2.0-BR",
      "source": "9bbed3ace4264164988b4509aa27c0dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646034314",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\",\"\"]"
    },
    "71e51137fa1d4f4eafc8b2c06abc432c": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "source": "c7d13c713f924b399a9c7db0eb25e99b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661579442",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    }
  },
  "devices": {
    "9e43f10d1abc42929f855b37c0ab22ad": {
      "title": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C2837519",
        "Manufacturer": "kinghelm(金航标)",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://item.szlcsc.com/14483.html",
        "3DModel": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "Symbol": "",
        "Footprint": "c876a2d089a3411681d3a05d05b52f78",
        "Name": "SW-TH_4P-L6.0-W6.0-P4.50-LS6.5",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7889a0799ce8e2f6ae867e733d9e8a70",
      "version": "e878f93c07b7db94a6e573d9bf3683fb",
      "custom_tags": ""
    },
    "129f03b97e4041e9bbbb3f4b14aa68cc": {
      "title": "LED-SMD_4P-L2.0-W2.0-BR",
      "attributes": {
        "Supplier": "LCSC",
        "Supplier Part": "C2909058",
        "Manufacturer": "欧思科光电",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20210825/F6342C5093FAE6E17A06E6BAF3C9666C.pdf",
        "3DModel": "LED-SMD_4P-L2.0-W2.0-BR",
        "Symbol": "",
        "Footprint": "74f29b905d8043778f4eae891a91519d",
        "Name": "LED-SMD_4P-L2.0-W2.0-BR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c8a559d32157103727aef3d5eff72803",
      "version": "3c7880f46887cba2124cb55b34910afc",
      "custom_tags": ""
    },
    "8889625ac1134ab8a168bb17dd0b8abe": {
      "title": "C0402_NEW",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG(三星)",
        "Capacitance": "100nF",
        "Supplier Part": "C1525",
        "JLCPCB Part Class": "BasicPart",
        "3DModel": "C0402_L1.0-W0.5-H0.5",
        "link": "https://item.szlcsc.com/15869.html",
        "Symbol": "",
        "Footprint": "bf76fe1dbc134d0490f840db2658b69a",
        "Name": "C0402_NEW",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c1eba37f88d9c2cfe4c0497ba23a424",
      "version": "d13ef26cd3d10ce92fc6223864f0ec93",
      "custom_tags": ""
    },
    "471ac525fb4a4446a15f8668b7621a93": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "TI(德州仪器)",
        "Supplier Part": "C100024",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://item.szlcsc.com/236104.html",
        "3DModel": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "Symbol": "",
        "Footprint": "7606583be9ea420dbf2a8f69346cd3d9",
        "Name": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5f868b41a4af355e8b239c41cc43a142",
      "version": "58e8a8dd9bdffd69f30d0c76f4de3e94",
      "custom_tags": ""
    },
    "32e3ada8591e464daea4efeeb2223e8f": {
      "title": "R0402",
      "attributes": {
        "Supplier": "LCSC",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Supplier Part": "C25744",
        "Resistance": "10kΩ",
        "JLCPCB Part Class": "BasicPart",
        "link": "https://item.szlcsc.com/323315.html",
        "3DModel": "R0402_L1.0-W0.5-H0.5",
        "Symbol": "",
        "Footprint": "0c11a7e079f54793b330198c0681b0e8",
        "Name": "R0402",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45e219a6b9315b459a45fc48067646c4",
      "version": "f34f8dbd296fe2c986f67db9f7bf23e2",
      "custom_tags": ""
    },
    "8a826edd23db40cf8e4832972da81915": {
      "title": "SK6812-EC20",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C2909058",
        "Manufacturer": "欧思科光电",
        "Manufacturer Part": "SK6812-EC20",
        "Supplier Footprint": "SMD,2x2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211025/D0C71C5D850FA90AE717039ACBD43DEF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3b0843940ad4217b36ad371488d56fc",
        "Designator": "LED?",
        "Footprint": "52557797812a48a28ea19cb3d8a66c4c",
        "3D Model": "3dfe11bcc24c497a845d12a775090ce3",
        "3D Model Title": "LED-SMD_4P-L2.0-W2.0-BR",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0,0,0",
        "Emitted Color": "RGB",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Dominant Wavelength": "620nm~630nm；520nm~535nm；460nm~475nm",
        "Peak Wavelength": "-",
        "Color Temperature": "-",
        "Forward Current": "5mA",
        "Power Dissipation": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Device": "e2cee2aaa55b43abbfa341ef728ba0cc",
        "Description": "Emitted Color:RGB Diode Configuration:- Lens Color:- Dominant Wavelength:620nm~630nm；520nm~535nm；460nm~475nm Dominant Wavelength:620nm~630nm；520nm~535nm；460nm~475nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:5mA Power Dissip"
      },
      "description": "Emitted Color:RGB Diode Configuration:- Lens Color:- Dominant Wavelength:620nm~630nm；520nm~535nm；460nm~475nm Dominant Wavelength:620nm~630nm；520nm~535nm；460nm~475nm Peak Wavelength:- Color Temperature:- Color Temperature:- Forward Current:5mA Power Dissip",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/213974E070FF9EA3BC4185DD1F5915A7.jpg"
      ],
      "source": "e2cee2aaa55b43abbfa341ef728ba0cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662445204",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "5e07009847154f529f8953dff2886afa": {
      "title": "KH-6X6X9H-TJ",
      "attributes": {
        "LCSC Part Name": "6*6*9mm 直插 轻触开关",
        "Supplier Part": "C2837519",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-6X6X9H-TJ",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210608/C2837519_B57A56456193B6B4844ABF4031FD029F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e170fe851b544c4aa3002cd3c2fd5e33",
        "Designator": "SW?",
        "Footprint": "71e51137fa1d4f4eafc8b2c06abc432c",
        "3D Model": "1b2aa19db9484d8f9f922c3504714525",
        "3D Model Title": "SW-TH_4P-L6.0-W6.0-H5.0-LS6.5-P4.50",
        "3D Model Transform": "236.22,323.03,0,90,0,0,0,0,-137.795",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "SPST",
        "Mounting Style": "Straight",
        "Actuator Style": "Round Button",
        "Actuator/Cap Color": "Black",
        "Operating Force": "260gf@±30gf",
        "Mechanical Life": "-",
        "Operating Temperature": "-25℃~+70℃",
        "Pin Style": "PCPin",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "9mm",
        "Strike Gundam": "NO",
        "Name": "={Manufacturer Part}",
        "Device": "1e3c1de05d734ce982b9fc61941b160e",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Straight Actuator Style:Round Button Actuator/Cap Color:Black Operating Force:260gf@±30gf Mechanical Life:- Operating Temperature:-25℃~+70℃ Operating Temp"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Circuit:SPST Mounting Style:Straight Actuator Style:Round Button Actuator/Cap Color:Black Operating Force:260gf@±30gf Mechanical Life:- Operating Temperature:-25℃~+70℃ Operating Temp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7A05DCD9D015F5FB3437285EB2D05853.jpg"
      ],
      "source": "1e3c1de05d734ce982b9fc61941b160e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168691",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "de3b2a2e264a4766a6e84e93ddd7424c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "4aa08de909374069a75a890532f7d17c",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "",
      "pcb": "dedacbfe5f984ab09bb7d6576c1e34fd"
    }
  },
  "config": {
    "title": "PCB - Flatbox Rev 5 RGB v2.0",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.31.d914eb39.15800f"
  }
}